lxx-{tx Loconvu &Seu-Prima.-

ειμι Versus 2- agina capue Versu faghu
τ· 47 ⁴¹ 171 ¹415 18
IOHAN 111 56* ' · · ²1
' ²4²1 22.82.83.91
1> ¹4 . msam ’ 9³- Ι-65497
“ 15 303 - 31 — ιο
29 ²¹9 210 Π ⁴5¹7>8 ²73
ιιι ¹⁴ ²4⁴ ²1 ¹⁰²-325
¹5 ¹44 V 7 5²
¹5 ²9²1 29⁴7 10 x 79‹313²5¹
34 ,7⁶ ιι 82
‘v ¹4 v 33⁸ v„ n. z Δ ²71¹38v’.
x ¹8 53 13-14 > 17
30 176 Π 4-5 . ; 99=3²6
Π 33 ,7¹ ²3 Ι 1647488
xn ²7 , ἰ ι66 V¹¹¹ ¹ 32⁸
3² “ ’ . “ ¹⁴4 2 176
xv ⁸ 13 ²91· 3 ¹37-220
²5 . 19¹ 4 275
xv! 3² 178 17 ” 358
:vu 4·ss Β» “ ¹3 ³4¹
jux 18-20 : 3373}ss ²² 79
τ’ ww
.’ 3² ³²4
ACTA Π 3 ⁴ ,5³68
'¹ 18 ⁷⁴6
n ²4 58.181.2ss¹ ιιι 1 “ v ²²4
36 118 ,
ιιι 17 ²1⁶ , 1
Π u ΞΠ 1. A? qQR,¹NT⁶
u 4 340 · ’ >
¹11¹ 33 213 1 ¹3 ' 97
38 ηε v 7=8 ¹37=¹98·2¹9
xx 28 280 Π ¹9⁴0 ²²4· ²91
τινι 18 ⁴ 274 ¹¹ ¹? γ ,, 3Η·ΞΧ)“
nvn 4 Α ¹¹5 ¹¹ ἢ 3¹ ³55
2 ν ιω n. ς 340
Ἑιηςτ. Ao mMAN. “ “³ 50⁴¹ “ '⁹⁰
. λ Α
, , 4 · „³⁴35 11. Αἰ) coam-r.
· ·: ¹3 vg. . 8 g* Α
3² 1 ι. ibst g ρ 57 ’χοι-540 343
s!v · 5 -* v 53-296

ιι ,ζ 2⁸3 {fffia-ze laem?

