ῊΜΜΜὬΉἈΜἨἈῊ Wvffl >ww „UDX-&tm

INDEX

‘LOCORVM SA C R ΛΕ ΣΕΚΙΡΥῚΚῷ,
quaejssc νς] explicamus: vel vindicantur. <z

caput
ιι

111

ιν

xvxn

xxxu ,

¹11
ΧΠ “

nl
mv
m Ι
¹¹1 ss

mlv

ιν

vl
¹1¹1
nv
lv]

xvn
xxv

’ οεΝεε. ¹ &abac vers. >agiu
Verfiot Pagina Ψ ’ἹΞῚ ’“ V 3¹3⁴
17⁷* 16. 17.188· ῃ ,. ³4 ¹32} “
ἒξ ἢ . ἷῗῖ· ¹* ²¹s ,, 228
. ’ 30 x ²³¹-232
¹⁴5- “ 8Ῐῖ ““ ’” ⁴54⁵ ²²³⁹
¹9 204 ’Ψ ²4 354-355
v ²¹¹* 34 v . , ¹97
Exon. . nEvTEngq, ⁴,
,²2⁷ · ν 12} :⁷:¹¹ ’ἐ ’ r ¹⁹¹
5 k 51-55 m«. ⁸ μ 1³3
¹9 ‘222 21 ‘ 110
6 ²4²·- ΠΗ 3¹² ’ ¹>75
6-7.8.9-1o . 250321 ¹21⁷ 16 3¹ §4
10 , ¹96 mut· 1¹6 ’ ⁶ 15³7!
[Ξ. 14 , 548.ιέςέ um 50-51 , =3¹48
ζ ¹34 ι ιᾳε ν ε V
vu . · 5 J ’,ιρι
ιενιτ.. 7 χω, 2 19 ,¹ ⁷ ,ἦ
4 ,9⁶ Ι *RVTHss'i
ἕξις-16 2⁴0⁴:- 11¹ 9 ¹ · 74
3fl7 ’ 2²7⁴²⁸= Ι. S AM VELL
25-16 , 205 uu ⁷ ηδ
ιὲ-ῑιιςς 1:3²9) w - „f ζ 232
2¹⁸¹ snm-²¹3} ' ιι. sAMVEL.
25.47.48 · 74 l :J Π 148ἑῦιᾶ ffgq· γ
5 . ζ· 3531
6 · 228¹ ¹¹1! ,ιοηωι ’ ’5ςῖ

*²¹* xxv

N

