opu
unx

nx
ml

¹21¹

lanx Locouu S. Scnmvu'n.

Versu ragina caput
¹5 158 nv
u ibid.
ιο ³30
²9 56 ι, .
3² 330

.33·34 43·33²

ἒῗε ’,ἑῖ ¹¹

T H R Ε N. 1νη

²¹ “ ’ ¹5⁸ :111
7 §¹³4² xx
ιο ¹8³ Π

ΕΖ Ε C Η, ¹¹¹

s {1¹¹¹
4 v 3)».ςόΛέ “¹¹¹
nam ει, ¹¹¹¹
²7 mus ¹⁹¹¹
²4 274

H 0 S Ε. , ·

6 ’ ²32-²4= ¹¹ μ
¹3 “ 33³ ¹¹¹
9 naid. ¹¹¹
ι , 136 ¹*

10 ms. Γ, “
4 1¹8
9 ¹5² ¹

H Α B Ac. · Ἰ , »
¹3 840 'u

150 8

M mna. ¹¹¹¹
6.7.8 242: ..

{912 C H ΛΚ, 3⁵³ ο
3². ’ , - ¹77 ,ω’

Versus ragini-
⁵9 ”⁴²
M Α 1. A C.
² ” 136
M AT Τ H.
15 ¹36
7 79
46 100
η 3³4
1617 134
6.7.8 ²50
ιε 222
5 ιο
²344 46
ιδ 72-96
37 5²
28 3³8
3748 ¹5²
45 ¹7³
46 ⁴ 174.283.z84
MA RC.
¹7 ¹04
¹⁴ 11⁸
334⁴& ¹5 ²·15 5
³4 ι71
“ L V C.
⁵5 ¹77
68 75
74 294
4² ²95
48 3³⁵
²4 ³37
ι ς.16 138
ιο ²¹5¹
ΒΨ( ¹74
43 ¹17
44 15³³ss
²1 153
ἡ 14 2 47

