capnt
XXV

1
817

luisti deonvu S. Scfixfmf.

Versat
²4=25

Ι. REG.

a.
16

ιι. ΡΑΚᾹιιΡ.

31

1013. '¹

²5
²5

Psn..

ο,

,17

ΔΨἉΞμ-οχε-,κυηι

 

Pagina Caput
228
cn:
cxxx
’ ιιὸ·
106 -
ι
vm
¹82
ιι
xxv
*τι Σὲ ’
74
xtx
8
350 ι ²
9 .
¹30 ιιι
158
γ . 185 ,xm
ὼ ²33 vrivus
‘¹7⁴&sur—
Μ’ -1550 xxxvui
158
179 xm
33² ηιιι
¹05 uvx
χ 128-241 xm
¹ 232-241141. ur
5⁸ 21⁵¹
¹75
ibid.
177
zu
23} Π,
· 3²9 unx
²⁴²·147 [xv]
¹9²
²95
¹36.
¹781¹94 vn
ιθ] ἦ ,

Versu Pzgu'nl
¹5 ¹90
¹31 9
3 ²95
P R 0 V Ε R B.
7 ιι·
5 ²30
ιι ²¹3
4 ²30
ιι ibid.
¹5 186
4 345
6 ²47
²7 230
15 A 1 Α S. ’
naz-&c- ²⁴¹
18 4³9
ι ῙΠ
6 ²75
¹4 346
7 ²30
28 346
1 ¹8¹¹5²
17 ³3²
ιι. ibid.
3 7²
10 16
¹4 ¹79
ιγ ιβ
²445 ¹²5
>6 ¹26
7 118
ι “ ibid-198
1 ¹3²
7 ¹79³&
5 ¹7⁸
3 242
6 ’ ³¹'1
1 Ε, R ΕΜ
ann-23 ’ ²4²
ε( 550

xx!

