cipue

:11

11ss

lanx Lacon-u S. Senum-vna:

Versu Pagina
8 ²²4
¹5-14· nonnos-noan
²3⁸·527
¹9-20 nun
n κ 31496485
²4 ιι
ι7.ι8” ’ ¹¹7*¹45·²07
1 217-239-2'40.&e.
²-3 224
· 456 ²3-209-142
10-11.n. 208. 218
¹4 336
¹9 ²53
26 ²33a34
4 39
6 43
39-40 4²-336
ι ²49
²3 336
²4 64. 198
· ⁸ ³³7
ιι noan
1 A C Ο Β.
ι’) 349
¹⁵ ‚58
¹³ ¹³5

 

 

Caput

1

11

17

V

Ι
Π
ΠΙ

V

V
1111
ΣΙ,
ΧΙΙ
¹¹1

Versu Ριρνᾶ
1. ι’ ετ κ. ’
2 ” an
ι) 34¹
18 71.194.219
7 ιη
ιι 95-102 3⁴2
³4 144& seq-294
¹3 . 342
¹4 ¹7¹7
¹8 ’ ³55
9 ' ³4²
1. 10 Η Α N. Ι
7 ’ἔτ
2 ³⁴3
ιε 9⁸
6 ¹⁰4·²²0
Ab Ο C.

5 ²74
¹² 1131?
¹3 ¹9⁰

138
² ²²4

· INDEX

