Β - . . , , «
mvszissjff‘giieff·{'÷*12‘÷:::²·:2:‘.22·32·⁵¹¹- ην
champ- fide-³ „bs '¹⁶¹¹ '²¹⁸³ ⁰ ‘xit-pu'mfioss„ ''¹5¹⁹”‘!'⁸‘¹.‘2¹⁹'
. i ⁰ {mn-neimffiz Ιιιξεὶῗὲἱώθῖ ³ Dm *Qvfl‘fflzo'ztffffimw
Qffifflz:rssffiffiffifflxqmzflssffiffi
: ’,Α-,ιη ¹ ‘'mm-¹¹· ·
:mm->⁰³ gessssszaffsszaffiaeffissssffi
&Q mm mmmmm-:tm
mm} pseu-nn, nt suffiti-n ῆι. ’ΨΨΜοΜ-ι, a viu- nuncu
nquuodn exiam ι· mmm. ΩΨ w*
{Lssxffiffifflfffflffiff
, υ’“ωιι-ειιι·ι asam ’Ψ Ρ’“Ρ“’·ῑὶ<ιυὶάὼιι· ⁴ Ψ
ια mmmm „mn” Ἓξ ¹?st «- νοτίην ςσω ὴ qu must..
4³¹& pmpteunfflmn chri? !¹¹² '⁰⁰¹⁸ cf-'uffi' '’⁹⁰¹3‘' ’ἒ fi ι· ‘st
«sajus '‘8⁸¹²th lam-,¹ '¹¹² εἴ ²¹²“d'm mhi· eolla › · -
effe mnf bu Ραΐοηιξ, n¹m ”⁸¹ ⁰⁶¹⁶ss 3¹¹9& “rubique m: κ ,ξ’ Μμ
ΜΨ nyma-2 u...- ej·m·-¹²2?n⁰;‚ss,¹²‘¹“⁰ ¹⁸²¹'‘“²¹¹· pomsffiss'ffl
,ΞΜ vm· *θ’ w* mam. ch u,- ““”’·”“-’“”“““ s⁹0¹¹⁶⁰=u mss:-
zsssmvmmffl,„ns;„÷:⁰ss·t ¹¹· ”xm 2⁶⁶ ω·-
m.. ιώ. Μ nbffixffg²fl⁰ffi⁵ ex sufisaicussssnriln: ἔξω Εὴτίι,
&mma „, “smum
ὰ ς. bi-effl' ¹¹⁸⁹¹2ffl⁴m³²f in ¹⁸⁹4 'fais πὲιιῒῐῗζῒ· iq {mm}
mfflffiffi‘ffi'53:353'233vffiffi’ssff-d‘
ΜίιξοξξεῖπιΕέἑηνίῗιὸιίἀᾳωκψωῖἓξζΙ“Ῑέ3τὲ’ἦῖ< :deff -q ’ ³
affl'nhgmoe, mmnngss‘wsslmquib„ ’ω ῦδὶειιιῗεῗιῃίῖἓ
., ,Ἶεαά-’.ὼάιιςιῶὴιο ’· ‘EQ-⁸¹⁰ ⁰⁰¹² ffiffir‘ff θλ
εζεαῖπςῃῃψῇωᾚῑῖωπὲτὶᾚ ‘³⁸²
'nmi- um- μού, Ρωμὲᾳῖἃὸηὼᾞῡί mfinusniv'p‘qm infligas:
'¹⁸² *τ* mmm-³⁰⁶1· *stup-mr ‚uz-‚mu huy-„mm ω’
ν ffiffifflvsszssssaetffiaefflssssmm
Wwfiwffignmm-ffl, ,σξὲἔξῖφ ⁸²¹⁹ “5'' ‚

annin-pumma κώπη· solem eta-emunt. nqbepdeo id‘ffierf‘ne* '

,clumam-ufmffisdfufic-vooenpumwfinmfflcgam-
yffi»

