bun-x Loc'osvu s. semu-vna.

equ vasa ⁷ “giu caput Versus mgim'
ιι 4μῐ7 ιιι 4 34¹
νι 1:²- 3¹² ·
vu n ἱ 356 LAD THESS.
An GALAT* . «η 4 295
Ι 4 ,ω 11· AD J'HESS.
¹²¹ Α,ξ ‘0⁷⁵‘s22‘ . ⁴ ε ⁹22⁸
²5 ²¹7 LAD T1MOT.
xv 4ἱ ²74 “ “
²445 ιιι ¹ ¹3 ²3⁴
- ιι ,6 - 68.7ι
Δ D Ε P H E S. ις. ²30
ux 16 ι 325
¹ ζ 7} ιν· 16 ’ ’ω’ γ
ιι 13 ἱ ²¹1· 11. AD TlMOT.
¹4 ²⁰9 ⁸
16 82 88 ¹ 7 , Α ¹77
ιο Α ²²4 3 l 34¹
n 3² ι ⁴7·334 AD ¹1¹1 T
v ι zos-nonno
16 > μ 69 ιι nn& ¹ 236
Ax> Ριιιι. ¹⁴ ¹⁰4⁴⁵5
ι ΠΛ) 343 AD HEBRAEOSJ
μ’ 2⁹ 2:²2 ς, {⁴ 51:³23}
«Ι ² 3¹ ² 17 ιιι
ιι 1 ’6-17 357 w ¹5 ιιι
2¹ 34¹ · 16 Ι ιιι.
17 18 · ²10 v ι ¹95
AD c o 1. o s. 5 ’ “ ²¹²·
7 19⁴7!
ς ¹9 224308 8 ιιι
2 0 6331 85-89 vu 19 335 -
²4 94›1⁰0·339-&s²q· ’ ιι ιι.6ς ,
ιι 9 - 308 ²4 ²16
ις 330 ²6 ¹77·²16
¹4 ²²4 239425 27 ²07⁴·ss »
¹5 74 vu1 3 195 ·
¹7 ²¹7 4 ²¹4
ιι, r ,λοι 1⁸ ⁶·7. ’ ²²⁸

 

55⁹¹& ς 3

